<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="assets/css/style.css">
        <title>Generateur mot de passe aleatoir</title>
    </head>

    <body>
        <div class="container">
            <div class="text1">
                <h2>Générer un</h2>
            </div>
            <div class="text2">
                <h2>mot de passe aléatoirement</h2>
                <p>Ne jamais utilisé à nouveau un mot de passe non sécurisé</p>
            </div>

            <button class="btn" id="generateurMotdePasse">Générer mot de passe</button>
            <hr>

            <div class="passwords">
                <div class="passwords1" id="pass1"></div>
                <div class="passwords2" id="pass2"></div>
            </div>
        </div>



        <script src="assets/js/script.js"></script>
    </body>
</html>